graph WorldMap {
  "Field A" -- "Field B";
  "Field B" -- "Poke Center"; // heal
  "Field B" -- "Nearby Cave";
  "Field B" -- "Hive Zone";
  "Field B" -- "Field C";
  "Nearby Cave" -- "High Cliff";
  "Field C" -- "River Crossing"; // heal?
  "River Crossing" -- "River's Edge"; 
  "River Crossing" -- "Imposing Gateway"; // heal
  "River's Edge" -- "River Bottom"; // water + fire + rock (+ grass?)
  "River's Edge" -- "Shadow of the Crossing"; // ice + water + ground
  "Imposing Gateway" -- "Rocket HQ Entrance"; 
  "Rocket HQ Entrance" -- "Rocket HQ";
  "Rocket HQ" -- "Dark Tunnel";
  "Rocket HQ" -- "Vault Door"; // heal
  "Dark Tunnel" -- "Underground Lake"; // water + electric (light)
  "Vault Door" -- "Central Vault";
  "Central Vault" -- "?";
}